{
  "name": "http-downloader",
  "version": "1.0.0",
  "description": "",
  "main": "src/main/main.js",
  "build": {
    "appId": "io.github.hzh200.downloader",
    "win": {
      "target": "zip",
      "icon": "resources/icon.png"
    },
    "extraResources": [
      {
        "from": "resources/icon.png",
        "to": "./icon.png"
      },
      {
        "from": "storage/ffmpeg.exe",
        "to": "../ffmpeg.exe"
      },
      {
        "from": "storage/LICENSE.ffmpeg.txt",
        "to": "../LICENSE.ffmpeg.txt"
      }
    ]
  },
  "scripts": {
    "start": "tsc --build && electron . && tsc --build --clean",
    "devStart": "tsc --build && webpack --mode development && cross-env NODE_ENV=development npm run start && tsc --build --clean"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "get-proxy-settings": "^0.1.13",
    "pg-hstore": "^2.3.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sequelize": "^6.21.3",
    "sqlite3": "^5.1.4"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.18.6",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@electron/remote": "^2.0.9",
    "@types/node": "^18.0.6",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "babel-loader": "^8.2.5",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "electron": "^19.0.8",
    "electron-builder": "^23.6.0",
    "file-loader": "^6.2.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.3.1",
    "typescript": "^4.7.4",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-node-externals": "^3.0.0"
  }
}
